.desktop {
  background-color: #fcfcfc;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #fcfcfc;
  border: 0.5px solid;
  border-color: #000000;
  width: 1508px;
  height: 2378px;
  position: relative;
}

.desktop .navbar {
  position: absolute;
  width: 1508px;
  height: 139px;
  top: 0;
  left: 0;
  background-color: #fcfcfc;
}

.desktop .text-wrapper {
  position: absolute;
  width: 184px;
  top: 47px;
  left: 147px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 33px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-2 {
  position: absolute;
  width: 94px;
  top: 54px;
  left: 807px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 25px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-3 {
  position: absolute;
  width: 137px;
  top: 54px;
  left: 931px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 25px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-4 {
  position: absolute;
  width: 148px;
  top: 54px;
  left: 1098px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 25px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-5 {
  position: absolute;
  width: 166px;
  top: 54px;
  left: 1276px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 25px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .frame {
  position: absolute;
  width: 1508px;
  height: 327px;
  top: 139px;
  left: 0;
  background-image: url(./img/rectangle-2.svg);
  background-size: cover;
  background-position: 50% 50%;
}

.desktop .p {
  position: absolute;
  width: 1001px;
  top: 102px;
  left: 253px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 45px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .heading {
  position: absolute;
  width: 1314px;
  height: 332px;
  top: 589px;
  left: 97px;
  background-color: #f5f5f5;
  border-radius: 15px;
  box-shadow: 2px 2px 2px #00000040;
}

.desktop .an-HSA-allows {
  position: absolute;
  width: 1138px;
  top: 183px;
  left: 88px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 23px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-6 {
  position: absolute;
  width: 1014px;
  top: 62px;
  left: 150px;
  font-family: "Inter-ExtraBold", Helvetica;
  font-weight: 800;
  color: #000000;
  font-size: 35px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .the-HSA-is-owned-by-wrapper {
  position: absolute;
  width: 1259px;
  height: 279px;
  top: 1039px;
  left: 124px;
  background-color: #6a6a6a;
  border-radius: 10px;
}

.desktop .the-HSA-is-owned-by {
  position: absolute;
  width: 1142px;
  top: 81px;
  left: 54px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 28px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .note {
  position: absolute;
  width: 1283px;
  height: 41px;
  top: 1446px;
  left: 112px;
}

.desktop .overlap-group {
  position: relative;
  height: 164px;
  background-color: #f5f5f5;
  border-radius: 15px;
  box-shadow: 2px 2px 2px #00000040;
}

.desktop .please-note-that {
  position: absolute;
  width: 1167px;
  top: 44px;
  left: 58px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .election-amount {
  position: absolute;
  width: 1262px;
  height: 381px;
  top: 1738px;
  left: 124px;
}

.desktop .text-wrapper-7 {
  position: absolute;
  width: 925px;
  top: -1px;
  left: 146px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-8 {
  position: absolute;
  width: 730px;
  top: 148px;
  left: 0;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .frame-wrapper {
  position: absolute;
  width: 601px;
  height: 151px;
  top: 230px;
  left: 0;
  background-color: #f5f5f5;
  border-radius: 15px;
  box-shadow: 1px 1px 2px #00000040;
}

.desktop .frame-2 {
  position: relative;
  width: 495px;
  height: 100px;
  top: 26px;
  left: 41px;
}

.desktop .text-wrapper-9 {
  position: absolute;
  width: 76px;
  top: 14px;
  left: 10px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .line {
  left: 107px;
  position: absolute;
  width: 1px;
  height: 100px;
  top: 4px;
  object-fit: cover;
}

.desktop .img {
  left: 213px;
  position: absolute;
  width: 1px;
  height: 100px;
  top: 4px;
  object-fit: cover;
}

.desktop .text-wrapper-10 {
  position: absolute;
  width: 256px;
  top: 12px;
  left: 242px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-11 {
  position: absolute;
  width: 52px;
  top: 16px;
  left: 136px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-12 {
  position: absolute;
  width: 263px;
  top: 71px;
  left: 242px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-13 {
  position: absolute;
  width: 55px;
  top: 75px;
  left: 136px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-14 {
  position: absolute;
  width: 49px;
  top: 73px;
  left: 10px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .if-you-are-age {
  position: absolute;
  width: 550px;
  top: 267px;
  left: 712px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .footer {
  position: absolute;
  width: 1508px;
  height: 123px;
  top: 2255px;
  left: 0;
  background-color: #c5c5c5;
}

.desktop .frame-3 {
  position: relative;
  width: 791px;
  height: 34px;
  top: 45px;
  left: 358px;
}

.desktop .ic-baseline-phone {
  position: absolute;
  width: 34px;
  height: 34px;
  top: 0;
  left: 0;
}

.desktop .text-wrapper-15 {
  position: absolute;
  width: 745px;
  top: 2px;
  left: 46px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}